<html>
<title>Home</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropdownmenu ul, .dropdownmenu li {
    margin: 0;
    padding: 0;
}
.dropdownmenu ul {
    background: gray;
    list-style: none;
    width: 100%;
}
.dropdownmenu li {
    float: left;
    position: relative;
    width:auto;
}
.dropdownmenu a {
    background: #30A6E6;
    color: #FFFFFF;
    display: block;
    font: bold 12px/20px sans-serif;
    padding: 20px 134px;
    text-align: center;
    text-decoration: none;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}
.dropdownmenu li:hover a {
    background: #000000;
}


.form {
  width: 32px;
  padding: 10px;
  border: 2px solid #30A6E6;
  margin: 0;
  border-radius: 10px;
}

input {
  width: 45%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #30A6E6;
  border-radius: 10px;
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 0px;
  height: 750px; 
}

.form {
     margin: 50;
     width: 30%;
     position: absolute;
     font-size:20px;
     top: 50%;
     left: 70%;
     transform: translate(-50%, -50%);
     border : "thick solid #0000FF";
     padding: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body style="height: 100%; overflow: hidden;">
<div class="row">
  <div class="column">
	<img src="{{url_for('static' , filename='about.png')}}" alt="Medical" style = "width: 625px;height: 570px ; object-fit: cover;">
  </div>
<nav class="dropdownmenu">
<ul>
  <li><a href="{{ url_for('home')}}">Home</a></li>
  <li><a href="{{ url_for('about')}}">About Us</a></li>
</ul>
</nav>

<fieldset class="form">
    <legend><h3 style="color: #30A6E6 ; font: 1em sans-serif;"><b>About Us</b></h3></legend>
    <h5 style="font: 1em sans-serif;font-size: medium;">
      We are a team of  engineers working together with the sole purpose of making healthcare easy and convenient by helping you with recognizing your symptoms and predicting the cause for it.
      We look forward to providing you with the best service possible to help you make your life easier. 
      It has been a leap of faith from cushy jobs to a demanding rigorous schedule of creating something which has the potential of creating a healthy tomorrow for the society at large.
      Thank You for using our system!!
    </h5>
    <p>For any queries please mail to: <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=raj120920@gmail.com">raj120920@gmail.com</a></p>
</fieldset>
</div>
</body>
</html>