<html>
<head>
    <style>
        .dropdownmenu ul, .dropdownmenu li {
            margin: 0;
            padding: 0;
        }
        .dropdownmenu ul {
            background: gray;
            list-style: none;
            width: 100%;
        }
        .dropdownmenu li {
            float: left;
            position: relative;
            width:auto;
        }
        .dropdownmenu a {
            background: #30A6E6;
            color: #FFFFFF;
            display: block;
            font: bold 12px/20px sans-serif;
            padding: 20px 181px;
            text-align: center;
            text-decoration: none;
            -webkit-transition: all .25s ease;
            -moz-transition: all .25s ease;
            -ms-transition: all .25s ease;
            -o-transition: all .25s ease;
            transition: all .25s ease;
        }
        .dropdownmenu li:hover a {
            background: #000000;
        }
        
        button {
          background-color: white;
          border-radius: 10px;
          color: rgb(69, 141, 236);
          padding: 15px 35px;
          margin: 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }
        
        
        .btn {
          border-color: #2196F3;
          color: dodgerblue
        }
        
        .btn:hover {
          background: #2196F3;
          color: white;
        }
        
        .btn:active {
          background-color: #2196F3;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }

        .form {
         padding: 10px;
         border: 2px solid #30A6E6;
         margin: 0;
         border-radius: 10px;
        }
    </style>
</head>
<body>

<nav class="dropdownmenu">
<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">View Patient</a></li>
  <li><a href="about.asp">About Us</a></li>
</ul>
</nav>
<br>
<br>
<br>


<fieldset class="form">
    <legend><h3 style="color: #30A6E6 ; font: 1em sans-serif; font-size: large;"><b>General Symptoms</b></h3></legend>
<table cellpadding="10">
<tr>
<td><input type="checkbox" name="continuos_sneezing" value="1"><label>Continuos Sneezing</label>
<input type="hidden" name="continuos_sneezing" value="0"></td>
<td><input type="checkbox" name="shivering" value="1"><label>Shivering</label>
<input type="hidden" name="shivering" value="0"></td>
<td><input type="checkbox" name="chills"value="1"><label>Chills</label>
<input type="hidden"name="chills" value="0"></td>
<td><input type="checkbox" name="acidity" value="1"><label>Acidity</label>
<input type="hidden" name="acidity" value="0"></td>
<td><input type="checkbox" name="ulcers_on_tongue" value="1"><label>Ulcers on Tongue</label>
<input type="hidden" name="ulcers_on_tongue" value="0"></td>
<td><input type="checkbox" name="fatigue" value="1"><label>Fatigue</label>
<input type="hidden" name="fatigue" value="0"></td>
<td><input type="checkbox" name="weight_gain" value="1"><label>Weight gain</label>
<input type="hidden" name="weight_gain" value="0"></td>
</tr>

<tr>
<td><input type="checkbox" name=" anxiety" value="1"><label>Anxiety</label>
<input type="hidden" name="anxiety" value="0"></td>
<td><input type="checkbox" name="cold_hands_and_feets" value="1"><label>Cold hands and feets</label>
<input type="hidden" name="cold_hands_and_feets" value="0"></td>
<td><input type="checkbox" name="mood_swings" value="1"><label>Mood swings</label>
<input type="hidden" name="mood_swings" value="0"></td>
<td><input type="checkbox" name="weight_loss" value="1"><label>Weight loss</label>
<input type="hidden" name="weight_loss" value="0"></td>
<td><input type="checkbox" name="restlessness"value="1"><label>Restlessness</label>
<input type="hidden" name="restlessness" value="0"></td>
<td><input type="checkbox" name="lethargy" value="1"><label>Lethargy</label>
<input type="hidden" name="lethargy" value="0"></td>
<td><input type="checkbox" name="cough" value="1"><label>Cough</label>
<input type="hidden" name="cough" value="0"></td>
</tr>

<tr>
<td><input type="checkbox" name="high_fever" value="1"><label>High fever</label>
<input type="hidden" name="high_fever" value="0"></td>
<td><input type="checkbox" name="breathlesness" value="1"><label>Breathlessness</label>
<input type="hidden" name="breathlessness" value="0"></td>
<td><input type="checkbox" name="sweating" value="1"><label>Sweating</label>
<input type="hidden" name="sweating" value="0"></td>
<td><input type="checkbox" name="dehydration" value="1"><label>Dehydration</label>
<input type="hidden" name="dehydration" value="0"></td>
<td><input type="checkbox" name="loss_of_appetite" value="1"><label>Loss of appetite</label>
<input type="hidden" name="loss_of_appetite" value="0"></td>
<td><input type="checkbox" name="mild_fever" value="1"><label>Mild fever</label>
<input type="hidden" name="mild_fever" value="0"></td>
<td><input type="checkbox" name="blurred_and_distorted vision" value="1"><label>Blurred and distorted vision</label>
<input type="hidden" name="blurred_and_distorted vision" value="0"></td>
</tr>

<tr>
<td><input type="checkbox" name="fast_heart_rate" value="1"><label>Fast heart rate</label>
<input type="hidden" name="fast_heart_rate" value="0"></td>
<td><input type="checkbox" name="dizziness" value="1"><label>Dizziness</label>
<input type="hidden" name="dizziness" value="0"></td>
<td><input type="checkbox" name="cramps" value="1"><label>Cramps</label>
<input type="hidden" name="cramps" value="0"></td>
<td><input type="checkbox" name="obesity" value="1"><label>Obesity</label>
<input type="hidden" name="obesity" value="0"></td>
<td><input type="checkbox" name="excessive_hunger" value="1"><label>Excessive hunger</label>
<input type="hidden" name="excessive_hunger" value="0"></td>
<td><input type="checkbox" name="slurred_speech" value="1"><label>Slurred speech</label>
<input type="hidden" name="slurred_speech" value="0"></td>
<td><input type="checkbox" name="spinning_movements" value="1"><label>Spinning movements</label>
<input type="hidden" name="spinning_movements" value="0"></td>
</tr>

<tr>
<td><input type="checkbox" name="loss_of_balance" value="1"><label>Loss of balance</label>
<input type="hidden" name="loss_of_balance" value="0"></td>
<td><input type="checkbox" name="unsteadiness" value="1"><label>Unsteadiness</label>
<input type="hidden" name="unsteadiness" value="0"></td>
<td><input type="checkbox" name="loss_of_smell" value="1"><label>Loss of smell</label>
<input type="hidden" name="loss_of_smell" value="0"></td>
<td><input type="checkbox" name="depression" value="1"><label>Depression</label>
<input type="hidden" name="depression" value="0"></td>
<td><input type="checkbox" name="irritability" value="1"><label>Irritability</label>
<input type="hidden" name="irritability" value="0"></td>
<td><input type="checkbox" name="altered_sensorium" value="1"><label>Altered sensorium</label>
<input type="hidden" name="altered_sensorium" value="0" ></td>
<td><input type="checkbox" name="increased_appetite" value="1"><label>Increased appetite</label>
<input type="hidden" name="increased_appetite" value="0"></td>
</tr>

<tr>
<td><input type="checkbox" name="lack_of_concentration" value="1"><label>Lack of concentration</label>
<input type="hidden" name="lack_of_concentration" value="0"></td>
<td><input type="checkbox" name="visual_disturbances" value="1"><label>Visual disturbances</label>
<input type="hidden" name="visual_disturbances" value="0"></td>
<td><input type="checkbox" name="palpitations" value="1"><label>Palpitations</label>
<input type="hidden" name="palpitations" value="0"></td>
</tr>
</table>
</fieldset>
<br>

<fieldset class="form">
    <legend><h3 style="color: #30A6E6 ; font: 1em sans-serif; font-size: large;"><b>Other Symptoms</b></h3></legend>
<table cellpadding="10">
<tr>
<td><input type="checkbox" name="irregular_sugar_levels" value="1"><label>Irregular sugar levels</label>
<input type="hidden" name="irregular_sugar_levels" value="0"></td>
<td><input type="checkbox" name="acute_liver_failure" value="1"><label>Acute liver failure</label>
<input type="hidden" name="acute_liver_failure" value="0"></td>
<td><input type="checkbox" name="fluid_overload" value="1"><label>Fluid overload</label>
<input type="hidden" name="fluid_overload" value="0"></td>
<td><input type="checkbox" name="malaise" value="1"><label>Malaise</label>
<input type="hidden" name="malaise" value="0"></td>
<td><input type="checkbox" name="swollen_blood_vessel" value="1"><label>Swollen blood vessel</label>
<input type="hidden" name="swollen_blood_vessel" value="0"></td>
</tr>

<tr>
<td><input type="checkbox" name="extra_marital_contacts" value="1"><label>Extra marital contacts</label>
<input type="hidden" name="extra_marital_contacts" value="0"></td>
<td><input type="checkbox" name="toxic_look_(typhos)" value="1"><label>Toxic look(typhos)</label>
<input type="hidden" name="toxic_look_(typhos)" value="0"></td>
<td><input type="checkbox" name="family_history" value="1"><label>Family history</label>
<input type="hidden" name="family_history" value="0"></td>
<td><input type="checkbox" name="receiving_blood_transfusion" value="1"><label>Receiving blood transfusion</label>
<input type="hidden" name="receiving_blood_transfusion" value="0"></td>
</tr>

<tr>
<td><input type="checkbox" name="receiving_unsterile_injections" value="1"><label>Receiving unsterile transfusions</label>
<input type="hidden" name="receiving_unsterile_injections" value="0"></td>
<td><input type="checkbox" name="coma" value="1"><label>Coma</label>
<input type="hidden" name="coma" value="0"></td>
<td><input type="checkbox" name="history_of_alcohol_consumption" value="1"><label>History of  alcohol consumption</label>
<input type="hidden" name="history_of_alcohol_consumption" value="0"></td>
<td><input type="checkbox" name="fluid_overload1" value="1"><label>Fluid overload 1</label>
<input type="hidden" name="fluid_overload1" value="0"></td>
</tr>
</table>
</fieldset>
<br>
<div align="center">
<button type="submit" value="Check" class="btn">Check</button>
<button type="submit" value="Previous" class="btn">Previous</button>
</form>
</div>
</body>
</html>
